<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<script language="javascript">

	var arrvar=new Array("abc","xyz","pqr","mno","efg","hij", 3);
	document.write(arrvar.length +"<br><br>");
	
	var arrjoin=arrvar.join(", ");
	document.write("Join Data : "+arrjoin +"<br><br>");
	
	var arrslice=arrvar.slice(0,3);
	document.write("Sliced Data : "+arrslice +"<br><br>");
	
	var arrcon=arrvar.concat(arrslice);
	document.write("Concatinated Data : "+arrcon +"<br><br>");
	
	var arrrev=arrvar.reverse() ;
	document.write("Reversed Data : "+arrrev +"<br><br>");
	
	var arrsort=arrvar.sort();
	document.write("Sorted Data : "+arrsort +"<br><br>");
	
	var arrvalue =new Array(5,2,7,89,3);
	document.write("Sorted Value : "+arrvalue.sort() +"<br><br>");
	
	arrvar.add="C.b.d"	;
	
	document.write ("arrvar: " + arrvar +"<br><br>");
	document.write ("arrvar.add: " + arrvar.add);
</script>
</BODY>
</HTML>
